## Interface: 20506
## Title: |CFF8845ECM|r|CFFA037E9z|r|CFFA435E8x|r|CFFB32DE6T|r|CFFBC26E5o|r|CFFCB1EE3o|r|CFFDD14E0l|r|CFFEB0BDDB|r|CFFFB04DAo|r|CFFFF00D8x|r
## Notes: Mzx classic tools
## Notes-zhCN: Mzx怀旧服工具箱，By -- 【月溪晓月】公会
## Author: 慕梓茜
## Version: 1.0.6-r3
## SavedVariables: MzxToolClassicDB
## SavedVariablesPerCharacter: MzxToolClassicCharacterDB
## IconTexture: Interface\AddOns\VoidModClassic\Moon.png
## X-Curse-Project-ID: 1495336

MzxToolData.lua
MzxTool.lua
commend\Util.lua
commend\MzxAddon.lua
commend\Background.lua
commend\Movable.lua
module\Shaman\ShieldInfo.lua
module\Shaman\BloodlustSimple.lua
module\MessageBot.lua
module\PlayerInfo.lua
module\SkillLineInfo.lua
module\Shaman\TotemInfo.lua
module\Shaman\TotemDance.lua
module\Shaman\TotemTool.lua
module\ButtonAuto.lua
module\Mage\TeleportTool.lua
module\Priest\PowerWordShield.lua
