## Interface: 11508,20505
## Title: VoidMod
## Notes: Mzx classic tools
## Notes-zhCN: Mzx怀旧服插件整合，By -- 【月溪晓月】公会
## Author: 慕梓茜
## Version: 1.0
## SavedVariables: VoidModClassicDB
## SavedVariablesPerCharacter: VoidModClassicCharacterDB
## IconTexture: Interface\AddOns\VoidModClassic\Moon.png

VoidMod.lua
VoidData.lua
commend\Background.lua
commend\Movable.lua
module\ShieldInfo.lua
module\BloodlustSimple.lua
module\MessageBot.lua
module\PlayerInfo.lua
module\SkillLineInfo.lua
module\TotemInfo.lua
module\ButtonAuto.lua
