## Interface: 11508,20505
## Title: |CFF8845ECV|r|CFFA037E9o|r|CFFA435E8i|r|CFFB32DE6d|r|CFFBC26E5M|r|CFFCB1EE3o|r|CFFDD14E0d|r
## Notes: Mzx classic tools
## Notes-zhCN: Mzx怀旧服插件整合，By -- 【月溪晓月】公会
## Author: 慕梓茜
## Version: 1.0.3-r2
## SavedVariables: VoidModClassicDB
## SavedVariablesPerCharacter: VoidModClassicCharacterDB
## IconTexture: Interface\AddOns\VoidModClassic\Moon.png
## X-Curse-Project-ID: 1495336

VoidMod.lua
VoidData.lua
commend\Background.lua
commend\Movable.lua
module\ShieldInfo.lua
module\BloodlustSimple.lua
module\MessageBot.lua
module\PlayerInfo.lua
module\SkillLineInfo.lua
module\TotemInfo.lua
module\TotemDance.lua
module\TotemTool.lua
module\ButtonAuto.lua
module\Priest\PowerWordShield.lua
